# data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://databasetest.cwflgeewwxhc.us-east-1.rds.amazonaws.com/tcc_pinkeri
spring.datasource.username=postgres
spring.datasource.password=Yur06640

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
application.jwt.login.path=/api/v1/login